0,"DataLogrV2","MGMG1_2.FTF"
1,-1,"IDENTIFICATION INFORMATION (Section 1)",""
2,1,"ORIGINATOR","Minnesota Department of Education"
2,1,"TITLE","Minnesota School District Boundaries, SY2011-2012"
2,1,"MINN. CLEARINGHOUSE ID",""
2,1,"ABSTRACT","This file represents the boundaries of all public school districts in the state of Minnesota for school year 2011-2012. Minnesota school districts report any changes to their elementary, middle and high school attendance area boundaries on a yearly basis. This school district file was dissolved from this statewide information file to show just the statewide school district boundary.  Since 2008, district boundaries have been modified based on county parcels. If parcels are not available then MN Dept. of Natural Resources' Township-Range-Quarter-Quarter Section boundaries are used."
2,1,"PURPOSE","This school district boundary information is developed as a GIS shapefile data set and, along with additional information, is used by the Minnesota Department of Education to identify program financial priorities."
2,1,"TIME PERIOD OF CONTENT","2012"
2,1,"CURRENTNESS REFERENCE","Public school district boundaries dissolved from Minnesota attendance boundaries for school year 2011-2012"
2,1,"PROGRESS","Complete"
2,1,"MAINT. & UPDATE FREQUENCY","Annually"
2,1,"SPATIAL EXTENT OF DATA","Minnesota"
2,1,"WEST BOUNDING COORDINATE","-97.269688"
2,1,"EAST BOUNDING COORDINATE","-89.397194"
2,1,"NORTH BOUNDING COORDINATE","49.403805"
2,1,"SOUTH BOUNDING COORDINATE","43.435423"
2,1,"PLACE KEYWORDS","Minnesota"
2,1,"THEME KEYWORDS","boundaries, school, districts"
2,1,"THEME KEYWORD THESAURUS","ISO 19115 Topic Category"
2,1,"ACCESS CONSTRAINTS","None"
2,1,"USE CONSTRAINTS","If you obtain data from MDE, it is understood that you and/or your organization have the right to use them for any purpose. If you modify them, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit."
2,1,"CONTACT PERSON","Scott Freburg"
2,1,"CONTACT ORGANIZATION","Minnesota Department of Education"
2,1,"CONTACT PERSON POSITION","GIS Administrator"
2,1,"CONTACT ADDRESS","1500 Hwy 36 W."
2,1,"CONTACT CITY","Roseville"
2,1,"CONTACT STATE/PROVINCE","MN"
2,1,"CONTACT POSTAL CODE","55113"
2,1,"CONTACT VOICE PHONE","651-582-8789"
2,1,"CONTACT FAX PHONE",""
2,1,"CONTACT EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"BROWSE GRAPHIC FILE NAME","None available"
2,1,"BROWSE GRAPHIC DESCRIPTION",""
2,2,"ASSOCIATED DATA SETS","See related school datasets at:"
"http://www.mngeo.state.mn.us/chouse/metalong.html#admin"
1,-1,"DATA QUALITY INFORMATION (Section 2)",""
2,1,"ATTRIBUTE ACCURACY","Each school district checks the previous year's map for accuracy of school names and boundaries. Changes are verified by the Minnesota Department of Education. School district boundaries are dissolved from a larger statewide school district file containing elementary, middle and high school attendance boundaries. Boundaries are part of an ESRI 9.3.1 geodatabase."
2,1,"LOGICAL CONSISTENCY","Data are topologically structured and verified."
2,1,"COMPLETENESS","All public school districts within Minnesota are included. There are 337 school district boundaries in this shapefile. One additional boundary exists for Minneapolis-St. Paul Lindbergh airport (UNI_TYP=0)."
2,3,"HORIZ. POSITION ACCURACY","Positional accuracy of the data sources varies widely.  Source scales range between 1:24,000 (or less) and 1:100,000.  Many of the boundaries are hand-drawn by the school districts. See notes on potential boundary inaccuracies under 'Lineage'."
""
"In an on-going process since 2008, school district boundaries have been modified to a greater accuracy using county parcel datasets or Dept. of Natural Resources' Township-Range-Section-Quarter-Quarter Section dataset."
2,1,"VERT. POSITION ACCURACY",""
2,100,"LINEAGE","The original 1990 School District file delineation work was done at LMIC (the Land Management Information Center, now MnGeo) on contract to the U.S. Census Bureau. The Census Bureau was under contract to the U.S. Department of Education to create a nationwide school district file and population totals that matched the 1990 Census boundaries. LMIC provided delineations of the school district boundaries to the Census Bureau, based on map information provided by the County Auditor's offices to LMIC. The Census Bureau did the automation of the 1990 file."
""
"Subsequent annual updates have been made to the file to reflect boundary changes, boundary corrections, and school district consolidations. Beginning in 1998, school attendance area boundaries were added. These updates have been done by the Minnesota Legislative Coordinating Commission GIS Office (LCC), LMIC, and the Office of the Secretary of State, with assistance from the Minnesota Department of Education (formerly MN Dept. of Children, Families, and Learning)."
""
"The steps used to create the original 1990 file, and subsequent updates to 1999, are outlined below."
""
"CREATION OF THE ORIGINAL 1990 SCHOOL DISTRICT BOUNDARY FILE:"
""
"1. Delineation of school district boundaries (LMIC):"
""
"LMIC's role was to delineate school district boundaries to match Census county, minor civil division (MCD), tract, and block boundaries. LMIC received a set of large-scale (approx 1:800) maps of census boundaries from the Census Bureau. These census boundary maps included MCD, tract, and block boundaries. "
""
"LMIC obtained school district boundary maps from the auditor's office in each county.  LMIC sent blank Minnesota Department of Transportation County Highway Maps to each County Auditor and received back those maps with the school districts delineated on them. The Auditors' Offices drew the boundaries according to their official records. LMIC still has these maps on file. "
""
"Using the County Auditors' delineation maps, LMIC transferred  the school district boundaries onto the 1:800 Census maps.  The Census had very specific guidelines, which they enforced. Delineations were to match to within 1/16 of an inch - basically, a fine pencil-width."
""
"2. Automation of School District Boundary Linework:"
""
"The Census Bureau did the automation of the maps to create the digital file. This was done in two steps:"
""
"1. Wherever the linework matched the Census tract, block, MCD, etc., boundaries, exactly, the census units were assigned a school district code via a lookup table."
""
"2. Where the school district boundaries did NOT follow the Census boundaries, then the Census Bureau digitized the necessary linework.  These base maps for automation eventually came back to the state, and are stored in the State Demographic Center files."
""
"3. Population totals (LMIC):"
""
"Where the school district boundaries did not match the Census boundaries, LMIC also provided population figures to apportion the Census unit population into the school districts. Rather than apportioning population strictly on the basis of area, this was done through examination of other maps, sometimes, as in the metro area, by counting the houses on aerial photos.  The demographic distribution by school district was important as a basis for funding."
""
"4. File distribution (Census Bureau):"
""
"In 1992, the automated 1990 School District Boundary files were delivered by the Census Bureau to the Legislative Coordinating Commission GIS Office (LCC) in TIGER/Line format. LCC extracted the data from the TIGER format and created an ARC coverage, which was then provided to LMIC and other agencies. LMIC did not receive the digital files back from the Census Bureau for any type of review or verification. Errors in the school district boundary file were reported to the LCC and the Secretary of State's Office. These errors were corrected  on the final file. Many of the errors relate to the Census boundary alignment problem - i.e., school district boundary lines were moved to coincide with the appropriate Census boundary."
""
"NOTES ON MISMATCHES OF DATA:"
""
"1. The County Auditor's Office is required to delineate school district boundaries by law, and maintains the official record for tax purposes. It must be noted that the school districts also have boundary maps, and that, while the two sets of map boundaries should match, they do not always do so.  In cases where the school district and the county auditor records show different boundaries, this should be resolved locally. It becomes an issue for the maintainers of statewide files when updates are obtained from both sources."
""
"2. Mismatches between the Census Boundary lines and the School District lines: although the school district boundary file generally matches Census lines, it does not always do so. Therefore, mismatches can be legitimate, based upon the original maps from the County Auditors' Offices, and can be verified against the maps on file at LMIC and the State Demographic Center."
""
"ANNUAL UPDATES AFTER 1990:"
""
"1. (1992-1996) The LCC made updates to the file as needed, based on boundary changes, boundary corrections, and school district consolidations. Information on necessary updates was forwarded to LCC by the Secretary of State's Office or the Department of Education (formerly the Minnesota Department of Children, Families, and Learning). Most updates to the files involved school district consolidations.  LCC did updates for the years 1992 through 1996."
""
"2. (1997) LMIC obtained the 1996 School District boundary file from the LCC. This file was updated with coding changes and consolidation information for SY1997.  As part of a project for the Minnesota Department of Education, LMIC added school attendance area boundaries to the file."
""
"3. (1998-2005) LMIC maintained this file on a yearly basis while adding and changing attendance boundaries based on revisions sent from the school districts to LMIC. Beginning in 1998, LMIC received attendance area boundary information for all 345+ school districts."
""
"4. (2006)  MDE brought the school district files into a Personal GeoDatabase (PGD). Also included were attendance boundaries and school locations, both public and non-public."
""
"5. (2007) Minor modifications made to attendance boundaries. Two new districts were developed through consolidations. 2902 from Russell, Tyler and Ruthton and 2899 from Plainview and Elgin-Millville."
""
"6. (2008) Minor modifications made to attendance boundaries.   County parcel data used to update district boundaries."
""
"7. (2009) Minor modifications made to attendance and some district boundaries. County parcel data used to update district boundaries."
""
"8. (2010)  County parcel data used to update district boundaries. There are 337 school districts."
""
"Counties where parcel data was used to update district boundaries:"
""
"1. Aitkin"
"2. Anoka"
"3. Becker"
"4. Beltrami"
"5. Benton"
"6. Brown"
"7. Carlton"
"8. Carver"
"9. Cass"
"10. Chisago"
"11. Clay"
"12. Clearwater"
"13. Cook"
"14. Crow Wing"
"15. Dakota"
"16. Douglas"
"17. Fillmore"
"18. Goodhue"
"19. Hennepin"
"20. Houston"
"21. Hubbard"
"22. Itasca"
"23. Koochiching"
"24. Lake of the Woods"
"25. Lyon"
"26. Morrison"
"27. Nobles"
"28. Olmsted"
"29. Otter Tail"
"30. Ramsey"
"31. Rice"
"32. Rock"
"33. Roseau"
"34. Scott"
"35. Sherburne"
"36. Stearns"
"37. Steele"
"38. Washington"
"39. Watonwan"
"40. Wright"
""
"Since 2004, school district data has been maintained and edited in Arc/Info geodatabase format. Shapefiles are created for distribution."
2,1,"SOURCE SCALE DENOMINATOR",""
1,-1,"SPATIAL DATA ORGANIZATION INFORMATION (Section 3)",""
2,1,"NATIVE DATASET ENVIRONMENT","Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3500"
2,1,"GEOG REF FOR TABULAR DATA",""
2,1,"SPATIAL OBJECT TYPE","Vector"
2,1,"VENDOR SPECIFIC OBJECTS","Polygon"
2,1,"TILING SCHEME","State"
1,-1,"SPATIAL REFERENCE INFORMATION (Section 4)",""
2,1,"HORIZONTAL COORD. SCHEME","Universal Transverse Mercator"
2,1,"ELLIPSOID","Geodetic Reference System 80"
2,1,"HORIZONTAL DATUM",""
2,1,"HORIZONTAL UNITS","Meters"
2,1,"DISTANCE RESOLUTION",""
2,1,"ALTITUDE DATUM","Not applicable"
2,1,"ALTITUDE UNITS",""
2,1,"DEPTH DATUM","Not applicable"
2,1,"DEPTH UNITS",""
2,-2,"Enter for Raster Data ONLY",""
3,1,"CELL WIDTH",""
3,1,"CELL HEIGHT",""
2,-2,"Enter for Geographic Coordinates ONLY",""
3,1,"LATITUDE RESOLUTION",""
3,1,"LONGITUDE RESOLUTION",""
2,-2,"Enter for UTM Coordinates ONLY",""
3,1,"UTM ZONE NUMBER","15"
2,-2,"Enter for State Plane Coordinates ONLY",""
3,1,"SPCS ZONE IDENTIFIER",""
2,-2,"Enter for County Coordinates ONLY",""
3,1,"COUNTY COORD. ZONE ID",""
2,-2,"Enter for UTM, State Plane, or County Coordinates ONLY",""
3,1,"COORDINATE OFFSETS",""
2,-2,"Enter for User Specified Projection ONLY",""
3,1,"MAP PROJECTION NAME",""
3,1,"MAP PROJECTION PARAMETERS",""
2,-2,"Enter for Other Coordinate System ONLY",""
3,1,"OTHER COORD SYS DEFINITION",""
1,-1,"ENTITY AND ATTRIBUTE INFORMATION (Section 5)",""
2,6,"ENTITY & ATTRIB. OVERVIEW","UNI_TYP (2,2,C)"
"SDNUM   (4,4,I)"
"SDNAME (40,40,C)"
"SQMILES (DOUBLE,8,2)"
"ACRES     (DOUBLE,9,2)"
"URL         (130,130,C)"
2,15,"DETAILED CITATION","UNI_TYP - This is an MDE identifier. It is added so that Minneapolis and Aitkin school districts, which are both SD #1, can be identified separately."
"  '3' - Minneapolis (1), South St. Paul (6)"
"  '2' - Franconia (323), Prinsburg (815)"
"  '1' - Remaining 333 school districts"
"  '0' - Minneapolis-St. Paul International Airport"
""
"SDNUM - 1 (Aitkin) to 2904 (Tracy Area)"
""
"SDNAME - Aitkin (1) to Tracy Area (2904)"
""
"SQMILES - Square miles for each district"
""
"ACRES - Acres for each district"
""
"URL - School district website"
1,-1,"DISTRIBUTION INFORMATION (Section 6)",""
2,1,"PUBLISHER","Minnesota Department of Education"
2,1,"PUBLICATION DATE","09/23/2011"
2,1,"DISTRIBUTOR CONTACT PERSON","Scott Freburg"
2,1,"DISTRIBUTOR ORGANIZATION","Minnesota Department of Education"
2,1,"DISTRIBUTOR POSITION","GIS Administrator"
2,1,"DISTRIBUTOR ADDRESS","1500 Hwy 36 W."
2,1,"DISTRIBUTOR CITY","Roseville"
2,1,"DISTRIBUTOR STATE/PROVINCE","MN"
2,1,"DISTRIBUTOR POSTAL CODE","55113"
2,1,"DISTRIBUTOR VOICE PHONE","651-582-8789"
2,1,"DISTRIBUTOR FAX PHONE",""
2,1,"DISTRIBUTOR EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"DISTRIBUTOR'S DATA SET ID","School district boundaries 2011-2012"
2,3,"DISTRIBUTION LIABILITY","The Minnesota Department of Education (MDE) does not warrant the results you may obtain by using this dataset. This dataset is provided ''as is'' without express or implied warranties, including warranties of merchantability and fitness. In no event will MDE be liable for any consequential, incidental or special damages, including any lost profits or lost savings, even if an MDE  representative has been advised of the possibility of such damages or any other claim by any third party."
""
"In obtaining this data from MDE and MnGeo, it is understood that you and/or your organization have the right to use them for any purpose. If you modify them, you are encouraged to apply responsible best practices by documenting those changes in a metadata record.  If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit."
2,1,"TRANSFER FORMAT NAME","Shapefile"
2,1,"TRANSFER FORMAT VER. NUM.",""
2,1,"TRANSFER SIZE","less than 1 megabyte"
2,10,"ORDERING INSTRUCTIONS","1.  GIS data:  this data set is distributed on the internet by clicking below after Online Linkage.  Doing so will tell your browser to start downloading a 'ZIP' file which will contain the following:"
""
"- Data in shapefile (.shp, .shx., .dbf) format"
"- Documentation (.html)"
"- NOTICE.TXT, the disclaimer."
""
"After downloading this 'zip' file, uncompress (unzip) it to extract the files described above. For help, see:  http://www.gda.state.mn.us/resource.html?Id=16253#compress"
""
"2.  School district maps:  These maps show district and attendance boundaries, and public and non-public school program locations.  Download in PDF format or order printed wallmaps from:"
"   http://www.gda.state.mn.us/maps/SchoolDistricts/"
2,1,"ONLINE LINKAGE","ftp://ftp.lmic.state.mn.us/pub/data/admin_poli/sd12.zip"
1,-1,"METADATA REFERENCE INFORMATION (Section 7)",""
2,1,"METADATA DATE","09/23/2011"
2,1,"METADATA CONTACT PERSON","Scott Freburg"
2,1,"METADATA CONTACT ORGANIZ.","Minnesota Department of Education"
2,1,"METADATA CONTACT POSITION","GIS Administrator"
2,1,"METADATA CONTACT ADDRESS","1500 Hwy 36 W."
2,1,"METADATA CONTACT CITY","Roseville"
2,1,"META CONTACT STATE/PROV.","MN"
2,1,"META CONTACT POSTAL CODE","55113"
2,1,"META CONTACT VOICE PHONE","651-582-8789"
2,1,"META CONTACT FAX PHONE",""
2,1,"META CONTACT EMAIL ADDRESS","scott.freburg@state.mn.us"
2,1,"METADATA STANDARD NAME","Minnesota Geographic Metadata Guidelines"
2,1,"METADATA STANDARD VERSION","1.2"
2,1,"METADATA ONLINE LINKAGE","http://www.gis.state.mn.us/stds/metadata.htm"
